# Spring-Study

./: pom.xml
Spring-01-ioc1/: pom.xml
Spring-01-ioc1/src/main/java/com/julin/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOracleImpl.java
Spring-01-ioc1/src/main/java/com/julin/service/: UserService.java  UserServiceImpl.java
Spring-01-ioc1/src/main/resources/: beans.xml
Spring-01-ioc1/src/test/java/: MyTest.java
Spring-02-HelloSpring/: pom.xml
Spring-02-HelloSpring/src/main/java/com/julin/pojo/: Hello.java
Spring-02-HelloSpring/src/main/resources/: beans.xml
Spring-02-HelloSpring/src/test/java/: MyTest.java
Spring-03-ioc2/: pom.xml
Spring-03-ioc2/src/main/java/com/julin/pojo/: User.java  UserNew.java
Spring-03-ioc2/src/main/resources/: beans.xml  beans2.xml
Spring-03-ioc2/src/test/java/: MyTest.java
Spring-04-di/: pom.xml
Spring-04-di/src/main/java/com/julin/pojo/: Address.java  Student.java  User.java
Spring-04-di/src/main/resources/: beans.xml  userbeans.xml
Spring-04-di/src/test/java/: MyTest.java
Spring-05-autowired/: pom.xml
Spring-05-autowired/src/main/java/com/julin/pojo/: Cat.java  Dog.java  People.java
Spring-05-autowired/src/main/resources/: beans.xml
Spring-05-autowired/src/test/java/: MyTest.java
Spring-06-annotation/: pom.xml
Spring-06-annotation/src/main/java/com/julin/controller/: UserController.java
Spring-06-annotation/src/main/java/com/julin/dao/: UserDao.java
Spring-06-annotation/src/main/java/com/julin/pojo/: User.java
Spring-06-annotation/src/main/java/com/julin/service/: UserService.java
Spring-06-annotation/src/main/resources/: beans.xml
Spring-06-annotation/src/test/java/: MyTest.java
Spring-07-appconfig/: pom.xml
Spring-07-appconfig/src/main/java/com/julin/config/: MyConfig.java  MyConfig2.java
Spring-07-appconfig/src/main/java/com/julin/pojo/: User.java
Spring-07-appconfig/src/test/java/: MyTest.java
Spring-08-proxy/: pom.xml
Spring-08-proxy/src/main/java/com/julin/demo01/: Client.java  Host.java  Proxy.java  Rent.java
Spring-08-proxy/src/main/java/com/julin/demo02/: Client.java  Host.java  ProxyInvocationHandler.java  (+1 more)
Spring-09-aop/: pom.xml
Spring-09-aop/src/main/resources/: applicationContext.xml
Spring-09-aop/src/test/java/: MyTest.java
(+7 files in other folders)
